<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
</head>
<body>
    <img src="GEMS.png" alt="PRECY GEMS TUTORIALS" width="50px" height="25vh" title="PERCY GEMS TUTORIALS">
<h1>
        <span>t</span>
        <span>h</span>
        <span>e</span>
        <span>&nbsp;</span>
        <span>p</span>
        <span>e</span>
        <span>r</span>
        <span>i</span>
        <span>o</span>
        <span>d</span>
        <span>i</span>
        <span>c</span>
        <span>&nbsp;</span>
        <span>t</span>
        <span>a</span>
        <span>b</span>
        <span>l</span>
        <span>e</span>
    </h1>
    <table>
        <tbody>
            <tr>
                <td class="bag">group  <br>I</td>
                <td class="bag">group <br>II</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="bag">group <br>III</td>
                <td class="bag">group <br>IV</td>
                <td class="bag">group <br>V</td>
                <td class="bag">group <br>VI</td>
                <td class="bag">group <br>VII</td>
                <td class="bag">Noble <br>gas</td>
            </tr>
            <tr>   
                 <td class="the">1 <br> H  <br>hydrogen</td> 
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="the">2 <br>He <br>helium</td>
            </tr>
                 <td class="the">3 <br>LI <br> lithium</td>
                 <td class="the">4 <br>Be <br>berrylium</td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="my"></td>
                 <td class="the" style="border-bottom: 2px solid red; border-left: 2px solid red;">5 <br>B <br> boron</td>
                 <td class="the">6 <br>C <br> carbon</td>
                 <td class="the">7 <br>N <br>nitrogen</td>
                 <td class="the">8 <br>O <br> oxygen</td>
                 <td class="the">9 <br>F <br> flourine</td>
                 <td class="the">10 <br>Ne <br> neon</td> 
           </tr>
            <tr>
                <td class="the">11 <br>Na <br> sodium</td>
                <td class="the">12 <br>Mg <br>magnesium</td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="my"></td>
                <td class="the" style="border-right: 2px solid red;">13 <br>AL <br>aluminium</td>
                <td class="the">14 <br>Si <br> silicon</td>
                <td class="the">15 <br>P <br> phosphorus</td>
                <td class="the">16 <br>S <br> sulphur</td>
                <td class="the">17 <br>CL <br> chlorine</td>
                <td class="the">18 <br>Ar <br>argon</td>
            </tr>
            <tr>
                <td class="the">19 <br>K <br> potassium</td>
                <td class="the">20 <br>Ca <br>calcium</td>
                <td class="the">21 <br>Sc <br>scandium</td>
                <td class="the">22 <br>Ti <br> titanium</td>
                <td class="the">23 <br>V <br> vanadium</td>
                <td class="the">24 <br>Cr <br>chromium</td>
                <td class="the">25 <br>Mn <br> manganese</td>
                <td class="the">26 <br>Fe <br> iron</td>
                <td class="the">27 <br>Co <br>cobalt</td>
                <td class="the">28 <br>Ni <br>nickel</td>
                <td class="the">29 <br>Cu <br>cupper</td>
                <td class="the">30 <br>Zn <br>  zinc</td>
                <td class="the">31 <br>Ga <br>gallium</td>
                <td class="the" style="border-top: 2px solid red; border-right: 2px solid red;">32 <br>Ge <br> germanium</td>
                <td class="the" style="border-bottom: 2px solid red;">33 <br>As <br> arsenic</td>
                <td class="the">34 <br>Se selenium</td>
                <td class="the">35 <br>Br <br> bromine</td>
                <td class="the">36 <br>Kr  krypton</td>   
            </tr>
        </tbody>
    </table>
</body>


<style>
    .bag{
        margin: 20px;
        border-bottom: 2px solid red;
        color: rgb(151, 22, 22);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .my{   
        border: none;
    }
    footer{
        text-align: right;
        font-family: monospace;
        font-style: italic;
        color: #fff;
        }
    body{
        background-color: black;    
    }
    h1{
        color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        font-size: 3em;
        text-align: left;
        text-shadow: 1px -3px 2px rgb(255, 4, 4);
        margin-left: 70px;
        text-align: center;
    }
    h1 span {
        -webkit-text-stroke: 1px white;
        padding: 2px;
        margin-left: -20px;
    }
    h1 span:hover {
       color: rgb(255, 16, 16);
    }
    h1 span:has(~span:hover) {
       color: rgb(255, 0, 0);
    }
    table{
        margin-left: 70px;
        padding: 8px;
        background-color: rgb(0, 0, 0);
        border: none;
        color: #fff;
        border-radius:none;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 0 10px rgba(226, 0, 0, 0.986);
        text-align: center;
    }
    .the{ 
        font-size: 8px;
        padding: 10px;
        border: none;
        border-radius: 0px;
        height: 10vh;
        max-width: 30px;
        overflow: hidden;
        color: red;
       /* box-shadow: 0 0 10px rgba(226, 0, 0, 0.986); */
    -webkit-transition: all 0.2s ease-in;
    -moz-transition:  all 0.2s ease-in;
   transition:  all 0.2s ease-in;
        }

        .oxy{
            border: 2px solid #00ff00;
            border-radius: 5px;
            box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
        }
.oxy:hover{
    
    background: rgb(60, 26, 252);
    box-shadow: 0 0 30px 5px  rgba(123, 21, 240, 0.801);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition:  all 0.2s ease-out;
    transition:  all 0.2s ease-in;
}    
.oxy::before{
    content: "";
    display: block;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 20px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
.oxy:active{
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}
   .the:hover{
        border-radius: 10px;
        scale: 1.5;
        color: #fff;
    background: rgb(226, 34, 34);
    box-shadow: 0 0 30px 5px  rgba(255, 17, 0, 0.801);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition:  all 0.2s ease-out;
    transition:  all 0.2s ease-in;
}    
    .the::before{
    content: "";
    display: block;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 20px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
@keyframes sh02{
from{
    opacity: 0;
    left: 0%;
}
50% {
    opacity: 1;
}
to {
    opacity: 0;
    left: 100%;
}
}
    .the:active{
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}
</style>
</html>