.about-section {
    padding: 20px;
    color: var(--text1);
}

.content-wrapper {
    /* border: 2px solid var(--dwht); */
    border-radius: 10px;
    background-color: var(--wht);
    box-shadow: 0px 0px 10px var(--shadow);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.about-header h2 {
    font-size: 2rem;
    color: var(--text);
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.about-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--text);
    border-radius: 3px;
}

.about-content {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.about-image{
    display: none;
}

.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-text h3 {
    font-size: 1.8rem;
    color: var(--text);
}

.about-text p {
    font-size: 1rem;
    color: var(--three);
}

.skills {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}

.skill-card {
    flex: 1;
    /* max-width: 30%; */
    /* padding: 20px; */
    text-align: center;
    background: var(--wht);
    /* border: 2px solid var(--dwht); */
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 5px;
}

.skill-card h4 {
    font-size: 1.2rem;
    color: var(--text);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.skill-card .icon {
    font-size: 1.5rem;
    color: var(--grey);
    border-radius: 5px;
    margin-top: 10px;
    /* display: inline-block; */
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow);
}

@media (max-width: 768px) {
    .about-image {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    
    .about-image img {
        max-width: 75%;
        width: 1000px;
    }
    

    .about-content {
        flex-direction: column;
    }

    .about-image{
        justify-content: center;
        align-items: center; 
        padding-left: -10px;
    }
    .about-image img {
        border-radius: 10px;
    }

    .skills {
        flex-wrap: wrap;
    }
}